<!DOCTYPE html>
<html>
  <head>
    <title>Report</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css"
         href="https://fonts.googleapis.com/css?family=Quantico">

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 500px;
        margin-top:10px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 80%;
        margin: 5px;
        padding: 0;
        font-family: 'Quantico', sans-serif;
        background-color: #fff;
      }

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
      background-color: #111;
  }

  .txt-field{
    width: 100%;
    height: 30px;
    font-size: 1.2em;
    display: block;
    margin: 5px;
  }

/*navbar*/
.icon-bar {
    width: 100%; /* Full-width */
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #555; /* Dark-grey background */
    /*overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%)
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 20px; /* Increased font size */
    text-decoration: none;
}

.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}

.active {
  background-color: #77c8ce;
}

    </style>

  </head>
  <body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon-bar" style="position: fixed; z-index: 1;">
      <a  href="index.html"><i class="fa fa-map"></i> Map</a>
      <a href="profile.html"><i class="fa fa-user"></i> Profile</a>
      <a href="hub.html"><i class="fa fa-users"></i> Hub</a>
      <a class="active" href="about.html"><i class="fa fa-info"></i> About</a>



    <div id="about" align="center" style="width:90%;">
      <div>
        <br>
        <h3>ABOUT</h3>
        <p>add description here add description here add description here add description here add description here add description here add description here add description here add description here add description here</p>
      <img src="https://image.freepik.com/free-vector/cycling-infographic_23-2147556566.jpg" width="70%" alt="about-pic">
      <p> add more here <p>
      </div>
    </div>

    <script>
    </script>
  </body>
</html>
