<!DOCTYPE html>
<html>
  <head>
    <title>Report</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 80%;
        margin: 5px;
        padding: 0;
        font-family: sans-serif;
      }

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
      background-color: #111;
  }

  .txt-field{
    width: 100%;
    height: 30px;
    font-size: 1.2em;
    display: block;
    margin: 5px;
  }

  /* dropdown */
#problem-type {
  display: inline-block;
}

#report-btn {
  font-size: 1.2em;
  width: 100%;
  height: 40px;
  background-color: #4CAF50
}

#estimated-time {
  font-family: sans-serif;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
    </style>

  </head>
  <body>
    <navbar>
      <ul>
        <li><a href="default.asp">News</a></li>
        <li><a href="news.asp">Map</a></li>
        <li><a href="#report">Report</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </navbar>
    <div id="map"></div>

    <!--<div id="road-condition-map">
      <iframe src="https://www.google.com/maps/d/embed?mid=11mn922SZMwNs3OK30sIMiNvByt8" width="100%" height="480"></iframe>
    </div>-->

    <div id="report">
      <h2>Report Problem</h2>
      <h3>Picture (optional)</h3>
      <img alt="camera-icon" width="20%" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-camera-128.png"/>
      <input class="txt-field" id="problem-location" placeholder="Current Location" type="text" width="100%"</input>
      <h3>Type</h3>
      <form id=type>
        <input type="radio" name="problem-type" value="Blocked" checked>Path Blocked
        <input type="radio" name="problem-type" value="Be Careful">Attention
        <input type="radio" name="problem-type" value="Suggest improvement">Suggestion
      </form>
      <h3>Estimated length</h3>
      <form id=time>
        <input type="radio" name="temporary" value="Temporary" checked>Temporary
        <input type="radio" name="permanent" value="Permanent">Permanent until
        <input type="date" data-date-inline-picker="true" id="estimated-time">
      </form>
      <h3>Estimated length</h3>
      <form id=severity>
        <input type="radio" name="urgent" value="Urgent" checked>Urgent
        <input type="radio" name="not-urgent" value="not-urgent">Not urgent
      </form>
      <input class="txt-field" id="problem-description" type="text" placeholder="Description (optional)" width="100%"></input>
      <button id="report-btn" type="button" onclick="addProblem(pos)" align="center">Send Report!</button>
    </div>

    <div id="snackbar">Thank You for Your Report</div>

    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var pos; //current pos 60.1700831,24.8056837
      var map;

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 60.2045577, lng: 24.6568111},
          zoom: 17
        });
        var infoWindow = new google.maps.InfoWindow({map: map});

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('You are here');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
        var marker = new google.maps.Marker({
          position: pos,
          map: map,
          title: 'Hello World!'
        });
      }


      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'No location found, please turn GPS on' :
                              'Error: Your browser doesn\'t support geolocation.');
      }

      // Create marker for new problem
      function addProblem(position) {
        //add marker to the map
        console.log("position: "+ pos)
        var marker = new google.maps.Marker({
        position: pos,
        map: map,
        title: 'Hello World!'
      });
      console.log("problem added");
        //marker.addListener('click', toggleBounce);
      }

    function showNotification(message){
      pos = position
      var x = document.getElementById("snackbar")
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }

    function toggleBounce() {
      if (marker.getAnimation() !== null) {
        marker.setAnimation(null);
      } else {
        marker.setAnimation(google.maps.Animation.BOUNCE);
      }
    }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBt6Fj_3whrrl1P6BCTW9ZhA9iHx7tsU8k&callback=initMap">
    </script>
  </body>
</html>
